{
  "name": "detection",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "forever": "^0.15.3",
    "jsonwebtoken": "^7.4.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "password-hash": "^1.2.2",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
